body {
    display: flex;
    flex-direction: column;
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
    min-height: 100vh;
}

.header {
    background: #1F2937;
    padding: 16px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    padding-left: 200px;
    padding-right: 200px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.header-links {
    display: flex;
    gap: 24px;
    color: #F9FAF8;
}

a {
    color: #E5E7EB;
    list-style-type: none;
    text-decoration: none;

}

.title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
}

.out-left-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}

.left-title {
    flex: 1;
    justify-content: center;
    padding-left: 200px;
    width: 500px;
}

.right-title {
    display: flex;
    align-items: center;
    padding-right: 200px;
    margin-bottom: 16px;
}

img {
    height: 250px;
    background-color: #F9FAF7;
    background-size: cover;
    border-radius: 8px;
    
}

h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}

h3 {
    font-size: 16px;
    color: #E5E7EB;
    font-weight: 300;
    margin-top: 16px;
    margin-bottom: 16px;
}

.header-button {
    border-radius: 4px;
    background-color: #3882F6;
    border: none;
    padding: 8px 24px 8px 24px;
    color: #F9FAF8;
    font-weight: bold;
    margin-top: 8px;
}

.content-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin: 64px;
}

.cards {
    height: 300px;
    display: flex;
    justify-content: center;
    gap: 50px;
    
}

.card-text {
    padding-top: 16px;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-style: solid;
    border-color: #3882F6;
    border-width: 1px;
    margin: 0 auto;
}



.card {
    text-align: center;
    font-size: 12px;
    width: 150px;

}

.quote {
    height: 150px;
    background: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px;
}

.quote-text {
    font-style: italic;
    font-size: 36px;
    font-weight: 100;
}
.quote-author {
    display: flex;
    justify-content: flex-end;
    margin: 16px;
    font-weight: 700;
}

.back-action {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blue-action {
    display: flex;
    background: #3882F6;
    border-radius: 4px;
    padding: 32px 100px 32px 100px;
    margin: 100px;
    gap: 100px;
}

.action-bold-text {
    font-size: 18px;
    color: #F9FAF8;
    font-weight: bold;
}

.action-small-text {
    font-size: 14px;
    color: #E5E7EB;
    font-weight: light;
}

.action-button {
    background-color: #3882F6;
    border-color: #F9FAF8;
    border-radius: 4px;
    border-style: solid;
    color: #F9FAF8;
    padding: 4px 24px 4px 24px;
}

.footer {
    display: flex;
    height: 72px;
    margin-top: auto;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAF8;
}